<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务清单</title>
</head>
<body>
    <div class="todo-app">
        <div class="title">任务清单</div>
        <div class="todo-form">
            <input class="todo-input" type="text" placeholder="吃饭">
            <div class="todo-button">Add Todo</div>

        </div>
        <div class="item finished" >
            <div>
                <input type="checkbox">
                <span class="something">喝水</span>
            </div>
            <div class="del">完成</div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox">
                <span class="something">睡觉</span>
            </div>
            <div class="del">完成</div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox">
                <span class="something">学习</span>
            </div>
            <div class="del">完成</div>
        </div>
    </div>

    <style>
        .finished {
            text-decoration: line-through rgb(59, 82, 155);
            opacity: 0.6;
        }
        .del {
            color: rgb(224, 40, 95);
        }
        .item {
            display: flex;
            box-sizing: border-box;
            margin: 10px auto;
            padding: 30px;
            outline: none;
            width: 80%;
            height: 18px;
            border-radius: 20px;
            box-shadow: 
                5px 5px 10px rgba(80, 50, 75, 0.5), 
                10px 10px 20px rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: space-between;
        }
        body {
            background: linear-gradient(to right, rgb(56, 40, 56), rgb(100, 100, 207));
        }
        .todo-app {
            margin-top: 40px;
            margin-left: 1%;
            width: 98%;
            height: 500px;
            background: linear-gradient(to right, rgb(204, 185, 134), rgb(126, 79, 119));
            border-radius: 8px;
        }
        .title {
            /* margin塌陷 */
            /* margin-top: 10px; */
            padding-top: 15px;
            margin-bottom: 1%;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
        .todo-form {
            display: flex;
        }
        .todo-input {
            margin-bottom: 3%;
            margin-left: 3%;
            padding-left: 10px;
            border: 1px solid white;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }
        .todo-button {
            border: 1px solid white;
            width: 11%;
            height: 52px;
            /*字体居中*/
            line-height: 52px;
            border-radius: 0 20px 20px 0;
            text-align: center;
            background: linear-gradient(
                to bottom, rgb(46, 177, 170), rgb(206, 95, 189));
            color: whitesmoke;
            /*鼠标指针变化*/
            cursor: grab;
        }
    </style>
</body>
</html>